<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dateien teilen &mdash; Cloud-Fortbildung 1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Cloud-Fortbildung 1 Dokumentation" href="index.html" />
    <link rel="prev" title="Dateien erstellen" href="Dateien erstellen.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dateien-teilen">
<h1>Dateien teilen<a class="headerlink" href="#dateien-teilen" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="dateien-mit-anderen-teilen">
<span id="id1"></span><h2>Dateien mit anderen teilen<a class="headerlink" href="#dateien-mit-anderen-teilen" title="Link zu dieser Überschrift">¶</a></h2>
<p>Auf der Startseite sehen sie alle Dateien und Ordner, die sich in ihrem Cloud-Verzeichnis befinden. Sie sehen auch,
wer Dateien mit Ihnen geteilt hat. (1.)
Um Dateien und Ordner mit anderen Personen oder Gruppen zu teilen, klicken auf das Teilen-Symbol (2.).</p>
<img alt="_images/1.png" src="_images/1.png" />
<p>Es öffnet sich rechts ein Bereich, der Detail des zu teilenden Objekts enthält.</p>
<img alt="_images/2.png" src="_images/2.png" />
<p>Um eine Datei oder einen Ordner zu teilen, stellen Sie sicher, dass das Wort &#8220;Teilen&#8221; markiert (fett und unterstrichen) ist (1.).
Falls Sie eine Bemerkung zu der ausgewählten Datei abgeben möchten, klicken Sie auf &#8220;Kommentare&#8221;. Personen, mit denen Sie
diese Datei teilen, können diesen Kommentar sehen.
Haben Sie auf &#8220;Teilen&#8221; geklickt, sehen Sie ein Eingabefeld, in das Sie den Namen der Person oder Gruppe eintragen, mit dem Sie die
Datei(en) oder Ordner teilen möchten (2.).
Erscheint der richtige Name, klicken Sie auf ihn und die Datei oder der Ordner wird mit der entsprechenden Person oder Gruppe geteilt.
Setzen Sie den Haken in der Box &#8220;Link teilen&#8221;, wenn Sie nur den Link zu einem bestimmten Objekt teilen wollen (3.). Den auftauchenden Link können Sie z. B.
per Email verschicken. Der Empfänger kann dann auf das verlinkte Objekt zugreifen. Praktisch, wenn Sie eine Datei mit jemandem teilen möchten, der sonst keinen Zugang
zu dieser Cloud hat.</p>
<img alt="_images/3.png" src="_images/3.png" />
<div class="admonition important">
<p class="first admonition-title">Wichtig</p>
<p class="last">Wenn Sie NICHT möchten, dass die Person, mit denen Sie ein Objekt geteilt haben, dieses bearbeiten kann, dann entfernen Sie den Haken neben &#8220;kann bearbeiten&#8221;.</p>
</div>
<p>Neben dem Namen finden Sie weitere Optionen. Setzen Sie den Haken, wenn Sie ein Bearbeiten der Datei etc. erlauben möchten.
Wenn Sie dann auf die drei Punkte neben Namen der Person, die etwas geteilt bekommt, klicken, öffnet sich ein Fenster mit verschiedenen Optionen,
die es Ihnen erlauben zu bestimmen, was die andere Person mit dem Objekt anstellen darf. Setzen Sie die Haken, wie es Ihnen am besten erscheint.</p>
<img alt="_images/4.png" src="_images/4.png" />
</div>
<div class="section" id="die-teilung-wieder-aufheben">
<h2>Die Teilung wieder aufheben<a class="headerlink" href="#die-teilung-wieder-aufheben" title="Link zu dieser Überschrift">¶</a></h2>
<p>Haben Sie versehentlich die falsche Datei geteilt oder etwas mit der falschen Person oder Gruppe geteilt, haben Sie in den Optionen, die sich hinter den drei Punkten
verbergen, die Möglichkeit, die Teilung wieder rückkgängig zu machen. Klicken Sie einfach auf den letzten Eintrag in der Liste der Optionen &#8220;Freigabe aufheben&#8221;.</p>
<img alt="_images/51.png" src="_images/51.png" />
<p>Das geteilte Objekt verschwindet daraufhin aus dem Cloudverzeichnis der Person(en), mit der Sie es geteilt haben.</p>
</div>
<div class="section" id="aufgaben">
<h2>Aufgaben<a class="headerlink" href="#aufgaben" title="Link zu dieser Überschrift">¶</a></h2>
<p>1. Teilen Sie die Datei, die Sie vorhin angelegt haben, mit einem Teilnehmer der Fortbilung und mit Huber.
Achten Sie darauf, dass diejengen, mit denen Sie diese Datei teilen, diese NICHT bearbeiten können.</p>
<ol class="arabic simple" start="2">
<li>Machen Sie die Freigabe für Huber wieder rückgängig!</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dateien teilen</a><ul>
<li><a class="reference internal" href="#dateien-mit-anderen-teilen">Dateien mit anderen teilen</a></li>
<li><a class="reference internal" href="#die-teilung-wieder-aufheben">Die Teilung wieder aufheben</a></li>
<li><a class="reference internal" href="#aufgaben">Aufgaben</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Dateien erstellen.html" title="vorheriges Kapitel">Dateien erstellen</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Dateien teilen.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Christian Huber.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Dateien teilen.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>