<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zugriff auf die Cloud &mdash; Cloud-Fortbildung 1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Cloud-Fortbildung 1 Dokumentation" href="index.html" />
    <link rel="next" title="Kalender" href="Kalender.html" />
    <link rel="prev" title="Welcome to cloud-fobi’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="zugriff-auf-die-cloud">
<h1>Zugriff auf die Cloud<a class="headerlink" href="#zugriff-auf-die-cloud" title="Link zu dieser Überschrift">¶</a></h1>
<p id="zugriff-sk">Zugriff auf die Cloud im Browser erhalten Sie, indem sie auf der Startseite der schuleigenen Homepage auf den Link „copbox“ klicken oder im Browser direkt folgende URL eingeben:</p>
<p><a class="reference external" href="https://owncloud.copernicus-gymnasium.de/owncloud">https://owncloud.copernicus-gymnasium.de/owncloud</a></p>
<p>Dort können Sie sich mit ihren Accountdaten anmelden.</p>
<div class="section" id="die-startseite">
<span id="startseite-cloud-sk"></span><h2>Die Startseite<a class="headerlink" href="#die-startseite" title="Link zu dieser Überschrift">¶</a></h2>
<p>Nach der erfolgreichen Anmeldung im Browser gelangen sie zur Startseite der Cloud. Hier sehen sie ihr Cloudverzeichnis und die darin enthaltenen Dateien und Ordner.</p>
<img alt="_images/41.png" src="_images/41.png" />
<p>Den meisten Platz nimmt die Übersicht über die Ordner und Dateien, die sich in ihrem Cloudverzeichnis befinden (1.).
Weiterhin sehen sie am linken Rand einen Bereich, der Ihnen bei Bedarf genauere Informationen über die von oder mit Ihnen geteilten Dateien bietet (2.).
Einen schnellen Überblick, wer Ihnen eine Datei oder einen Ordner geteilt hat, finden Sie rechts neben den Dateien/Ordnern. Steht da lediglich &#8220;Geteilt&#8221;, klicken
Sie auf dieses Wort, um genauere Informationen zu erhalten.
Links oben neben dem Cloud-Symbol befinden sich die verschiedenen Anwendungen (&#8220;Apps&#8221;), die Ihnen die Cloud bietet(3.).</p>
<p>Sie sehen folgende Bereiche (von links nach rechts):</p>
<ul class="simple">
<li>&#8220;Dateien&#8221;: bringt Sie zurück zur Übersicht ihrer Dateien und Ordner</li>
<li>&#8220;Aktivität&#8221;: hier finden sie Informationen über die mit oder von Ihnen geteilten Dateien und wer, wann, was damit gemacht hat.</li>
<li>&#8220;Galerie&#8221;: eine Sammlung aller Bilder, die sie auf der Cloud gespeichert haben.</li>
<li>&#8220;Kreise&#8221;: bietet die Möglichkeit, Gruppen zu erstellen, um Dateien einfach mit mehreren Benutzern zu teilen.</li>
<li>&#8220;Kalender&#8221;: wie der Name schon sagt, können Sie hier einen Kalender führen, andere Kalender einbinden, diese Kalender mit anderen teilen oder mit den Geräte zu Hause synchronisieren.</li>
<li>&#8220;Audio-Player&#8221;: bietet Ihnen die Möglichkeit, Audio-Dateien direkt aus der Cloud heraus abzuspielen.</li>
<li>&#8220;Notizen&#8221;: Raum für Notizen, Gedanken, Einfälle</li>
<li>&#8220;Ankündigungen&#8221;: Hier finden Sie Mitteilungen des Admins, die sicherlich immer einen Blick wert sind.</li>
</ul>
<p>Oben rechts auf der Startseite können Sie nach einem Klick auf die Lupe nach Dateien suchen.
Rechts daneben sehen Sie eine Schaltfläche mit einer Glocke. Hier verbergen sich Ankündigungen des Administrators oder sonstige Benachrichtigungen.
Ein Klick auf das Icon mit den beiden angedeuteten Personen zeigt Ihnen alle Benutzer der Cloud an, mit denen Sie Dateien geteilt haben.
Ganz rechts bringt Sie ein Klick auf das Zahnrad zu den Einstellungen ihres Nutzerprofils (4.)</p>
<p>Unten links sehen Sie die Schaltfläche &#8220;Gelöschte Dateien&#8221;. Hier verbergen Sie von Ihnen gelöschte Dateien, die sie bei Bedarf wiederherstellen können.
Darunter wird Ihnen die aktuelle Belegung Ihres Cloudspeichers angezeigt.
Ganz unten finden Sie den Punkt &#8220;Einstellungen&#8221;. Ein Klick darauf gibt einerseits die Möglichkeit versteckte Dateien in Ihrer Cloud anzuzeigen, andereseits wird hier auch ein
WebDav-Link zu ihrem Cloudspeicher erzeugt, mit dessen Hilfe es möglich ist, Ihr Cloudverzeichnis in andere Geräte einzubinden (5.).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zugriff auf die Cloud</a><ul>
<li><a class="reference internal" href="#die-startseite">Die Startseite</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="vorheriges Kapitel">Welcome to cloud-fobi&#8217;s documentation!</a></li>
      <li>Next: <a href="Kalender.html" title="nächstes Kapitel">Kalender</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Zugriff auf die Cloud.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Christian Huber.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Zugriff auf die Cloud.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>