\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zugriff auf die Cloud}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Zugriff auf die Cloud:welcome-to-cloud-fobi-s-documentation}{{1}{3}{Zugriff auf die Cloud}{chapter.1}{}}
\newlabel{Zugriff auf die Cloud::doc}{{1}{3}{Zugriff auf die Cloud}{chapter.1}{}}
\newlabel{Zugriff auf die Cloud:zugriff-auf-die-cloud}{{1}{3}{Zugriff auf die Cloud}{chapter.1}{}}
\newlabel{Zugriff auf die Cloud:zugriff-sk}{{1}{3}{Zugriff auf die Cloud}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Startseite}{3}{section.1.1}}
\newlabel{Zugriff auf die Cloud:startseite-cloud-sk}{{1.1}{3}{Die Startseite}{section.1.1}{}}
\newlabel{Zugriff auf die Cloud:die-startseite}{{1.1}{3}{Die Startseite}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kalender}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Kalender::doc}{{2}{5}{Kalender}{chapter.2}{}}
\newlabel{Kalender:kalender}{{2}{5}{Kalender}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eine Klassenarbeit oder eine Exkursion eintragen}{5}{section.2.1}}
\newlabel{Kalender:kalender-sk}{{2.1}{5}{Eine Klassenarbeit oder eine Exkursion eintragen}{section.2.1}{}}
\newlabel{Kalender:eine-klassenarbeit-oder-eine-exkursion-eintragen}{{2.1}{5}{Eine Klassenarbeit oder eine Exkursion eintragen}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufgaben}{8}{section.2.2}}
\newlabel{Kalender:aufgaben}{{2.2}{8}{Aufgaben}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dateien}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Dateien hochladen::doc}{{3}{9}{Dateien}{chapter.3}{}}
\newlabel{Dateien hochladen:dateien}{{3}{9}{Dateien}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dateien hoch- und herunterladen.}{9}{section.3.1}}
\newlabel{Dateien hochladen:dateien-hochladen-sk}{{3.1}{9}{Dateien hoch- und herunterladen}{section.3.1}{}}
\newlabel{Dateien hochladen:dateien-hoch-und-herunterladen}{{3.1}{9}{Dateien hoch- und herunterladen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mehrere Dateien und Ordner ausw\IeC {\"a}hlen}{12}{section.3.2}}
\newlabel{Dateien hochladen:mehrere-dateien-und-ordner-auswahlen}{{3.2}{12}{Mehrere Dateien und Ordner auswählen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufgaben:}{13}{section.3.3}}
\newlabel{Dateien hochladen:aufgaben}{{3.3}{13}{Aufgaben:}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dateien erstellen}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Dateien erstellen:dateien-erstellen}{{4}{15}{Dateien erstellen}{chapter.4}{}}
\newlabel{Dateien erstellen::doc}{{4}{15}{Dateien erstellen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellen von Dateien und Ordnern in der Cloud}{15}{section.4.1}}
\newlabel{Dateien erstellen:erstellen-von-dateien-und-ordnern-in-der-cloud}{{4.1}{15}{Erstellen von Dateien und Ordnern in der Cloud}{section.4.1}{}}
\newlabel{Dateien erstellen:erstellen-sk}{{4.1}{15}{Erstellen von Dateien und Ordnern in der Cloud}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufgaben:}{15}{section.4.2}}
\newlabel{Dateien erstellen:aufgaben}{{4.2}{15}{Aufgaben:}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dateien teilen}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Dateien teilen:dateien-teilen}{{5}{17}{Dateien teilen}{chapter.5}{}}
\newlabel{Dateien teilen::doc}{{5}{17}{Dateien teilen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dateien mit anderen teilen}{17}{section.5.1}}
\newlabel{Dateien teilen:dateien-mit-anderen-teilen}{{5.1}{17}{Dateien mit anderen teilen}{section.5.1}{}}
\newlabel{Dateien teilen:id1}{{5.1}{17}{Dateien mit anderen teilen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Teilung wieder aufheben}{21}{section.5.2}}
\newlabel{Dateien teilen:die-teilung-wieder-aufheben}{{5.2}{21}{Die Teilung wieder aufheben}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aufgaben}{23}{section.5.3}}
\newlabel{Dateien teilen:aufgaben}{{5.3}{23}{Aufgaben}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{25}{Indices and tables}{chapter.6}{}}
